---

- name: Validate variables provided (in group_vars\all)

- name: Set up AWS environment
  include_tasks: 1-setup_environment.yml


- name: Create SSH key
  include_tasks: 2-create_keys.yml


- name: Create RDS instance
  include_tasks: 3-create_rds_instance.yml


- name: Create EC2 instance
  include_tasks: 4-create_ec2_instance.yml


- name: Configure EC2 instance
  include_tasks: 5-configure_ec2_instance.yml


- name: Post setup tasks
  include_tasks: 6-post_setup_tasks.yml

